<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\upgradeScene.js">
    <Files>
      <File FileName="Assets\Scripts\spaceshipScript.js" Line="64" Column="18" />
      <File FileName="Assets\Scripts\backwallScript.js" Line="16" Column="12" />
      <File FileName="Assets\Scripts\bulletScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyScript.js" Line="31" Column="32" />
      <File FileName="Assets\Scripts\spawnScript.js" Line="49" Column="2" />
      <File FileName="Assets\Scripts\upgradeScene.js" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>