<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/salvageScript.js">
    <Files>
      <File FileName="Assets/Scripts/enemyScript.js" Line="49" Column="35" />
      <File FileName="Assets/Scripts/bombScript.js" Line="9" Column="7" />
      <File FileName="Assets/Scripts/salvageScript.js" Line="9" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>