<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\spawnScript.js">
    <Files>
      <File FileName="Assets\Scripts\spawnScript.js" Line="56" Column="2" />
      <File FileName="Assets\Scripts\spaceshipScript.js" Line="37" Column="6" />
      <File FileName="Assets\Scripts\backwallScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bulletScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\upgradeScene.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>