<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/spaceshipScript.js">
    <Files>
      <File FileName="Assets/Scripts/spaceshipScript.js" Line="117" Column="93" />
      <File FileName="Assets/Scripts/spawnScript.js" Line="9" Column="33" />
      <File FileName="Assets/Scripts/enemyScript.js" Line="4" Column="28" />
      <File FileName="Assets/Scripts/bulletScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/backwallScript.js" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>