<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\spaceshipScript.js">
    <Files>
      <File FileName="Assets\Scripts\spaceshipScript.js" Line="14" Column="29" />
      <File FileName="Assets\Scripts\enemyScript.js" Line="52" Column="3" />
      <File FileName="Assets\Scripts\spawnScript.js" Line="44" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>