<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\5MinuteGUI\Scripts\Audio\Music.cs">
    <Files>
      <File FileName="Assets\5MinuteGUI\Scripts\Audio\Music.cs" Line="48" Column="2" />
      <File FileName="Assets\5MinuteGUI\Scripts\Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\5MinuteGUI\Scripts\Audio\ClickEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spaceshipScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawnScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bulletScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\backwallScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\upgradeScene.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>