<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/spaceshipScript.js">
    <Files>
      <File FileName="Assets/Scripts/spaceshipScript.js" Line="78" Column="79" />
      <File FileName="Assets/Scripts/spawnScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bulletScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/backwallScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/upgradeScene.js" Line="1" Column="1" />
      <File FileName="Assets/Example Games/2D Scrolling Shooter/Scripts/Emitter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>